proto/secretflow/protos/audit/vote_invite.proto

// Copyright 2023 Ant Group Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package secretflow.audit;

option java_package = "org.secretflow.proto.audit";


enum Action {
  APPROVE = 0;
  REJECT = 1;
}
message VoteInvite {
  //unique vote id
  string vote_request_id = 1;

  //participant
  string voter = 2;

  Action action = 3;

  string cert_chain = 4;

  //from 1~4 base64
  string body = 5;

  //signature for 5;
  string voter_signature = 6;

}
