proto/secretflow/protos/kuscia/launch_config.proto

// Copyright 2023 Ant Group Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package secretflow.kuscia;

option java_package = "org.secretflow.proto.kuscia";

import "secretflow/protos/kuscia/psi_task_config.proto";
import "secretflow/protos/kuscia/psi_config.proto";

message LaunchConfig {
  // Configs for network.
  secretflow.kuscia.ContextDescProto link_config = 1;

  // With link_config.
  string self_link_party = 2;

  oneof runtime_config {
    // Please check at psi.proto.
    secretflow.kuscia.BucketPsiConfig legacy_psi_config = 3;

    // Please check at psi_v2.proto.
    secretflow.kuscia.PsiConfig psi_config = 4;

    // Please check at psi_v2.proto.
    secretflow.kuscia.UbPsiConfig ub_psi_config = 5;
  }
}

message PsiTaskConfigMap {
  map<string, LaunchConfig> sf_psi_config_map = 1;
}
