proto/secretflow/protos/kuscia/tee_task_config.proto

// Copyright 2023 Ant Group Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package secretflow.kuscia.tee;

option java_package = "org.secretflow.proto.kuscia.tee";

import "secretflow/protos/pipeline/tee/tee_pipeline.proto";
import "secretflow/protos/pipeline/task_config.proto";

message TeeTaskInputConfig {
  map<string, DatasourceConfig> sf_datasource_config = 1;
  secretflow.pipeline.tee.NodeDef sf_node_eval_param = 2;
  repeated string sf_output_uris = 3;
  repeated string sf_input_ids = 4;
  repeated string sf_output_ids = 5;
  secretflow.pipeline.TaskConfig tee_task_config = 6 [json_name = "tee_task_config"];
}

message DatasourceConfig {
  string id = 1;
}